[unittest]
# start-dir = tests
# code-directories = src
plugins = nose2.plugins.junitxml
# plugins = nose2.plugins.attrib

[coverage]
always-on = True
coverage =
coverage-config =
coverage-report = html

[discovery]
always-on = True

[functions]
always-on = True

[output-buffer]
# set "always-on" to False to see print content in console
always-on = True
stderr = False
stdout = True

[parameters]
always-on = True

[pretty-assert]
always-on = True

[test-result]
always-on = True
descriptions = True

[junit-xml]
always-on = True
keep_restricted = False
path = reports/test_results/nose2-junit.xml
test_fullname = True
